<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.164706 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.545098 0.913725 0.992157 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188245 0.192381 0.226996 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253186 0.25699 0.288836 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.877929 0.872979 0.878041 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.877929 0.872979 0.878041 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 16.8</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 28.8</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 21.6</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0547587 0.0549344 0.0633521 0.857208</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.166666 0.169607 0.208823 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.276512 0.277858 0.281549 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.545098 0.913725 0.992157 1</string>
		<key>xcode.syntax.character</key>
		<string>0.470588 0.427451 0.772549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.398866 0.398866 0.398866 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.384314 0.447059 0.643137 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.257647 0.749139 0.835168 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.257647 0.749139 0.835168 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.32549 0.764706 1 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.32549 0.764706 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.79749 0.79749 0.79749 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.898214 0.898214 0.898214 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.780392 0.486275 0.286275 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.780392 0.486275 0.286275 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.257647 0.749139 0.835168 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.257647 0.749139 0.835168 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.848025 0.848025 0.848025 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.848616 0.848616 0.848616 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.848732 0.698552 0 1</string>
		<key>xcode.syntax.number</key>
		<string>0.856451 0.315174 0 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.877929 0.872979 0.878041 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.780392 0.486275 0.286275 1</string>
		<key>xcode.syntax.string</key>
		<string>0.96312 0.613302 0.356936 1</string>
		<key>xcode.syntax.url</key>
		<string>0.384314 0.447059 0.643137 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 11.0</string>
	</dict>
</dict>
</plist>
