<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.313725 0.980392 0.482353 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Monaco - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.972549 0.972549 0.94902 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Monaco - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.156863 0.164706 0.211765 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.188245 0.192381 0.226996 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253186 0.25699 0.288836 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Menlo-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 9.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.877929 0.872979 0.878041 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.384314 0.447059 0.643137 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 9.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.877929 0.872979 0.878041 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 12.6</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 21.6</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 16.2</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.877929 0.872979 0.878041 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 9.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.126552 0.126552 0.126552 0.94863</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.166666 0.169607 0.208823 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.276512 0.277858 0.281549 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.266667 0.278431 0.352941 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.985538 0.00929737 0.999171 1</string>
		<key>xcode.syntax.character</key>
		<string>0.470588 0.427451 0.772549 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.398866 0.398866 0.398866 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.411223 0.470977 0.69101 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.450679 0.516662 0.75975 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.995067 0.986994 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.321477 0.805197 1 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.321477 0.805197 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.321477 0.805197 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.629275 0.803861 0.997692 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.629275 0.803861 0.997692 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.629275 0.803861 0.997692 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.629275 0.803861 0.997692 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.780392 0.486275 0.286275 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.780392 0.486275 0.286275 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.294957 0.706752 0.87678 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.321477 0.805197 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.916645 0.916645 0.916645 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.916645 0.916645 0.916645 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.80765 0.819505 0.302793 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.651219 0.318192 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.877929 0.872979 0.878041 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.959825 0.219095 0.825005 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.96312 0.613302 0.356936 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.32549 0.764706 1 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.32549 0.764706 1 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.856451 0.315174 0 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.877929 0.872979 0.878041 1</string>
		<key>xcode.syntax.string</key>
		<string>0.799955 0.623564 0.45053 1</string>
		<key>xcode.syntax.url</key>
		<string>0.776742 0.777026 0.051742 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.character</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.comment</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.mark</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.number</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.plain</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.regex</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.string</key>
		<string>Monaco - 10.0</string>
		<key>xcode.syntax.url</key>
		<string>Monaco - 10.0</string>
	</dict>
</dict>
</plist>
